<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h5</title>
    <style>
        body {
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            border: solid black 1px;
        }
        div.fav{
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pics {
            width: 900px;
            height: 1350px;
            border: solid black 1px;
            font-size: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>YTchooser</h1>
<h2>Choose your favorite youtuber</h2>
<div id="pics">
</div>
<script src="5.1.js"></script>
</body>
</html>
</body>
</html>